<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_girl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gt"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/name_girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="name"/>

    <ImageButton
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>